body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #c01111;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 5px 0;
    margin: 5px 0;
    border-bottom: 1px solid #ccc;

}

input[type="number"],
button {
    padding: 5px 10px;
    margin-left: 10px;
    border:none;
    background-color: #ffffff;
    color: rgb(9, 9, 9);
    cursor: pointer;
}

button:hover {
    background-color: #b75555;
    color: white; 
    margin-left: 0;
}

input[type="number"] {
    width: 150px;

}

select {
    padding: 5px;
}

